<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container" id="secao1">
            <img id="imgLogo" src="material para o projeto/imagens/logo.png" alt="Logo Imobilaria Santos">
    
            <p id="pLinks">
                <a href="#secao3">Sobre</a> <a href="#secao4">Serviços</a> <a href="#secao5">Corretores</a> <a href="#secao6">Contato</a>
            </p>
        </div>
    </header>

    <div class="container" id="secao2">
        <img id="imgBanner" src="material para o projeto/imagens/banner.jpg" alt="Imóvel">
    </div>

    <div class="container" id="secao3">
        <h1>Encontre o imóvel dos seus sonhos</h1>

        <h2 id="subtituloSecao3">A imobiliária que te ajuda no sonho do seu imóvel</h2>

        <img id="imgImovelAssinatura" src="material para o projeto/imagens/imovel-assinatura.jpg" alt="Imóvel assinatura">

        <p id="pSecao3">Há <span class="spanSecao3e5">10 anos</span> no ramo temos conquistado a confiança de <span class="spanSecao3e5">inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. Oferecemos um <span>serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
    </div>

    <div class="container" id="secao4">
        <h2 class="subituloSecao4e6">SERVIÇOS</h2>

        <p>Contamos com diversos <span class="spanSecao4e6">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. Aqui na <span class="spanSecao4e6">Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos relativos a imóveis:</p>

        <ul>
            <li>Venda</li>
            <li>Aluguel</li>
            <li>Financiamento</li>
            <li>Parcerias</li>
        </ul>
    </div>

    <div class="container" id="secao5">
        <h2 id="subituloSecao5">CORRETORES</h2>

        <img id="imgCorretor" src="material para o projeto/imagens/corretores.jpg" alt="Corretores">

        <p>A <span class="spanSecao3e5">imobiliária Santos</span> conta com um time de profissionais qualificados que têm vários anos de experiência no mercado. Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a href="">Corretores</a></p>
    </div>

    <div class="container" id="secao6">
        <h2 class="subituloSecao4e6">CONTATO</h2>

        <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr" frameborder="0"></iframe>

        <p>Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span class="spanSecao4e6">contato</span> conosco através de um dos telefones abaixo:</p>
        
        <div id="linkContainer">
            <div class="itemLink">
                <a href="">Escritório Barra da Tijuca</a> 
            </div>
            
            <div class="itemLink">
                <a href="">Escritório Centro/RJ</a> 
            </div>
            
            <div class="itemLink">
                <a href="">Escritório Méier</a>
            </div>
        </div>
    </div>
</body>
</html>